<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/larsk/OneDrive/Documenten/Stenden/Jaar 2/Periode 4/C2Eindopdracht/Game/CSharp2Game/C2Eindopdracht/Content/fonts/Arial16.spritefont</SourceFile>
  <SourceTime>2020-08-10T18:17:28+02:00</SourceTime>
  <DestFile>C:/Users/larsk/OneDrive/Documenten/Stenden/Jaar 2/Periode 4/C2Eindopdracht/Game/CSharp2Game/C2Eindopdracht/Content/bin/DesktopGL/fonts/Arial16.xnb</DestFile>
  <DestTime>2021-06-21T23:57:17.8087566+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>